spring.datasource.url=jdbc:mysql://localhost:3306/default_tenant
spring.datasource.username=local
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
tenant.default=default_tenant

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:mysql://localhost/default_tenant
#spring.datasource.username=local
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create
##
#info.build.name=${name}
#info.build.description=${description}
#info.build.version=${version}
#info.build.timestamp=${new Date()}
#
#management.context-path=/actuator
#
#server.tomcat.accessLogEnabled=true
#server.tomcat.baseDir=./

